import json


SUMMARIZER_PRIMARY = f""""
あなたは優秀な要約者です．与えられたQuestionとReportの内容を端的に要約して出力してください．

# 例
## 入力
[Question]\n足羽さん、お名前と現在の役割について教えてくださりありがとうございます。3年間も物流倉庫で現場を支えていらっしゃるのですね。今日はお話しいただくことが大変なことかもしれませんが、私にできる限り寄り添ってサポートさせていただきますので、どうぞリラックスしてお話しくださいね。\n\nそれでは、まず今回お話しいただく件についてですが、その出来事がいつ（日付や時刻）、そしてどこで起こったのかを教えていただけますか？\n\n [Report]\nえっと……2023年の11月2日の午後2時ごろですね。場所は物流倉庫で、原材料が入った段ボールを開梱していたときのことです。\n'

## 出力
Question: その事象はいつ，どこで起こったのか？\nReport: 2023年11月2日の午後2時ごろ、物流倉庫で原材料の段ボールを開梱していたときに起こった。\n

"""
#あなたは優秀な要約者です．与えられたQuestionとReportから，何が明らかになったのかをまとめて出力してください．


SUMMARIZER_SECONDARY = f""""
あなたは優秀な要約者です．与えられた文章を要約してください．
"""
