import json


SUMMARIZER_PRIMARY = f""""
あなたは優秀な要約者です．与えられたQuestionとReportの内容を端的に要約して出力してください．

# 例
## 入力
[Question]\n足羽さん、お名前と現在の役割について教えてくださりありがとうございます。3年間も物流倉庫で現場を支えていらっしゃるのですね。今日はお話しいただくことが大変なことかもしれませんが、私にできる限り寄り添ってサポートさせていただきますので、どうぞリラックスしてお話しくださいね。\n\nそれでは、まず今回お話しいただく件についてですが、その出来事がいつ（日付や時刻）、そしてどこで起こったのかを教えていただけますか？\n\n [Report]\nえっと……2023年の11月2日の午後2時ごろですね。場所は物流倉庫で、原材料が入った段ボールを開梱していたときのことです。\n'

## 出力
Question: その事象はいつ，どこで起こったのか？\nReport: 2023年11月2日の午後2時ごろ、物流倉庫で原材料の段ボールを開梱していたときに起こった。\n

"""
#あなたは優秀な要約者です．与えられたQuestionとReportから，何が明らかになったのかをまとめて出力してください．


SUMMARIZER_SECONDARY = f""""
あなたは優秀な要約者です．与えられた文章を要約してください．基本的にQuestionとReportのペアが複数セットで与えられますが、Reportの内容を中心に、Questionからも必要な情報を拾いながら、全体を端的に要約して出力してください．

# 例
## 入力
'[Summary]\nQuestion: まず自己紹介をお願いします（名前、年齢、職位、役割など）。\nReport: 福井健太と申し、43歳でトラック運転手としてこの会社に12年間勤務している。\nQuestion: ヒヤリハットやインシデントはいつ、どのような場所で起こったのか？\nReport: 2023年10月1日の午後4時半頃に倉庫の中で発生した。配送のための積荷作業中に起きたニアミスである。\nQuestion: どのような「ヒヤリハット」や「事故」が発生したのか、順を追って詳しく説明してほしい。\nReport: 積荷作業後、トラックの荷台から降りようとした際、中段に残っていたリフターの高さに気づかず足を踏み出しバランスを崩し落下しかけたが、とっさに荷台の端っこを掴んで回避した。\nQuestion: ニアミス発生直前の福井さんの認知状態はどうだったか？（何を考えていたかなど）\nReport: 直前は集中力が散漫だった。同僚との会話や、スケジュール遅れによる次の仕事への焦りといった先のことを考えていたこと、また休憩なしの長時間運転による身体的な疲労が原因で、リフターの位置などの基本的なことに意識が向いていなかった。'

## 出力
'福井健太と申し、43歳でトラック運転手としてこの会社に12年間勤務している。2023年10月1日の午後4時半頃に倉庫の中で発生した。配送のための積荷作業中に起きたニアミスである。積荷作業後、トラックの荷台から降りようとした際、中段に残っていたリフターの高さに気づかず足を踏み出しバランスを崩し落下しかけたが、とっさに荷台の端っこを掴んで回避した。直前は集中力が散漫だった。同僚との会話や、スケジュール遅れによる次の仕事への焦りといった先のことを考えていたこと、また休憩なしの長時間運転による身体的な疲労が原因で、リフターの位置などの基本的なことに意識が向いていなかった。

"""
